import pickle, pandas as pd, ollama, re
from elelem import *

class DB:

    empty = ['гиперчувствительность к рамиприлу или другим ингибиторам АПФ', 'детский и подростковый возраст до 18 лет',
             'повышенная чувствительность к компонентам препарата', 'одновременное применение с синтетическими антиаритмическими средствами класса I A или III',
            'Повышенная индивидуальная чувствительность', 'одновременно с ингибиторами Р-гликопротеина (верапамил, циклоспорин)', 'пожилые пациенты',
            'Детский возраст до 18 лет', 'управление автомобилем или техникой ', 'перед электроимпульсной терапией',
            'тяжелые и клинически нестабильные сопутствующие заболевания (заболевания печени, легких, сердечно-сосудистые, неврологические, эндокринные заболевания, психические расстройства, онкологические заболевания, СПИД)',
            'одновременный прием метадона', 'Ранний детский возраст (для смазывания носоглотки)', 'Индивидуальная непереносимость компонентов препарата',
            'одновременный прием препарата с телбивудином', 'детский возраст (до 14 лет)', 'детский возраст (для препарата нутринил ПД 4 с 1,1% содержанием аминокислот)',
            'детский возраст до 12 лет', 'состояния, повышающие риск тромбоэмболий', 'Детский возраст до 12 лет', 'одновременно с ингибиторами изофермента CYP3A4 средней силы действия (дилтиазем, флуконазол, эритромицин)',
            'Дети старше 3-х лет и подростки (двойная терапия)', 'одновременно с другими препаратами, влияющими на эндотелиальный фактор роста сосудов (местного или системного применения) ', 'Беременность', 'грудное вскармливание',
            'Детский возраст (до 6 мес)', 'одновременный прием лекарственных препаратов, метаболизирующихся с участием изоферментов цитохрома Р450 CYP2D6 и CYP2 C8/9, особенно лекарственные препараты с узким терапевтическим "окном"',
            'индивидуальная непереносимость', 'Гиперчувствительность, в том числе к замещенным бензимидазолам', 'Гиперчувствительность', 'Пременопауза', 'Повышенная чувствительность к ранибизумабу или любому другому компоненту препарата',
            'одновременное применение с мощными ингибиторами изофермента CYP3A4', 'гиперчувствительность', 'мобилизация периферических стволовых клеток-предшественников гемопоэза', 'детский возраст (до 1 месяца для крема, до 18 лет для суппозиториев)',
            'одновременное применение препарата с антацидами, содержащими алюминий или магний', 'реанимационные мероприятия (включая сердечно-легочную реанимацию более 10 мин)', 'возраст до 18 лет', 'Детский и подростковый возраст до 16 лет',
            'детский возраст до 18 лет (тройная терапия, монотерапия)', 'одновременный прием с иммунодепрессантами и салуретиками', 'возраст старше 75 лет', 'беременность III триместр', 'другие лекарственные средства, содержащие протамина сульфат',
            'период лактации', 'гиперчувствительность к компонентам препарата', 'одновременное назначение гемфиброзила', 'общее тяжелое состояние', 'сопутствующая терапия петидином или другими ингибиторами МАО, флуоксетином и флувоксамином, деконгестантами, симпатомиметиками, декстрометорфаном',
            'в сочетании с другими тромболитическими средствами', 'детский возраст (до 12 лет)', 'прием больными инсулинов, содержащих протамина сульфат', 'возраст до 12 лет', 'пожилой возраст', 'повышенная чувствительность к ранолазину', 'масса тела менее 60 кг', 'Детский и подростковый возраст (до 18 лет)',
            'детский возраст до 3 лет', 'повышенная чувствительность к ранитидину', 'детский возраст (безопасность и эффективность применения у детей не определены)',
            'гиперчувствительность к одной или нескольким аминокислотам, входящим в состав препарата (для препарата нутринил ПД 4 с 1,1% содержанием аминокислот)',
            'управление транспортом и механизмами', 'гиперчувствительность в анамнезе', 'ослабленные пациенты', 'Длительная иммобилизация',
            'одновременный прием миелотоксичных лекарственных средств', 'недостаточность изофермента CYP2D6', 'повышенная чувствительность к ралтегравиру',
            'беременность', 'детский возраст до 3 лет (двойная терапия)', 'Пожилой возраст', 'сопутствующий прием метформина',
            'одновременно с индукторами активности изофермента CYP3A4 (рифампицин, фенитоин, фенобарбитал, карбамазепин, зверобой продырявленный (Hypericum perforatum)',
            'период грудного вскармливания', 'неспособность физически или умственно (психоз, деменция) выполнять предписания врача по проведению процедур перитонеального диализа',
            'Повышенная чувствительность к активному веществу, к мышиным белкам, за исключением случаев, когда необходимо контролировать угрожающие жизни тромботические осложнения', 'детский возраст до 18 лет',
            'мужчины-партнеры женщин репродуктивного возраста', 'Одновременное применение с мощными индукторами UGT1A1 (включая рифампицин)', 'Гиперчувствительность к белкам E. coli., пэгфилграстиму, филграстиму или другим компонентам',
            'одновременное назначение с цитотоксической химио- и лучевой терапией', 'женщины репродуктивного возраста', 'Детский возраст, тяжелая почечная недостаточность, тяжелая печеночная недостаточность.', 'Индивидуальная непереносимость',
            'гиперчувствительность к рибавирину', 'совместный прием с трициклическими и тетрациклическими антидепрессантами, мощными ингибиторами CYP1A2', 'Гиперчувствительность к препарату']

    def make_(): #преобразуем список противопоказаний из xlsx в array и побайтово сохраним
        file = 'MNN.xlsx' #MNNs instead of full-scale MNN to test the mechanics
        result = pd.read_excel(file)
        length = len(result) 
        res = [{'MNN':f"{result['MNN'][x]}",
                'МНН':f"{result['МНН'][x]}",
                'Contra':re.sub('&shy;','',f"{result['Противопоказания'][x]}"),
                'Caution':re.sub('&shy;','',f"{result['С осторожностью'][x]}"),
                'Pregnant':re.sub('&shy;','',f"{result['Беременность и лактация'][x]}"),
                'Driver':re.sub('&shy;','',f"{result['Влияние на спос. управлять тр. средствами и механизмами'][x]}")}
                for x in range(0,length-1)]
        tosave = open('basis','wb') #файл на выходе назовём basis
        pickle.dump(res, tosave)

    def open_(): #загрузим побайтовый список противопоказаний
        file = open('basis','rb')
        database = pickle.load(file)
        #[print(f'{q}\n{item[q]}') for item in database for q in item if len(item[q]) > 10]
        return database
    
class ICD:

    def extractor(file): #Функция для извлечения кодов и наименований непосредственно из МКБ
        result = pd.read_excel(file)
        length = len(result)    
        res = [{'Name':f'{result["Наименование"][x]}',
                'Code':f'{result["Код"][x]}',
                'Fullcode':f'{result["Полный Код"][x]}'}
                for x in range(0,length-1)]
        return res
    
    def contras_to_codes(dislist): #Функция для снабжения каждого _уникального_ противопоказания кодами
        down = open('with_codes','wb')
        with_codes = [] #список для пар "заболевание:код"
        diseases = [] #подчищенный список заболеваний
        for item in dislist: #вылавливаем противопоказание по возрасту
            if item['противопоказание'] == '_' and item['возраст'] != '_':
                new_item = {'MNN': item['MNN'],
                                    'МНН':item['МНН'],
                                    'тип_противопоказания':item['тип_противопоказания'],
                                    'противопоказание': 'возраст',
                                     'фаза': item['фаза'],
                                       'доза': item['доза'],
                                         'форма': item['форма'],
                                           'возраст': item['возраст'],
                                             'длительность_приёма': item['длительность_приёма'],
                                               'одновременный_препарат': item['одновременный_препарат'],
                                               'исходный_текст':item['исходный_текст']}
                diseases.append(new_item)
            else:
                diseases.append(item)

        contras = [item['противопоказание'] for item in diseases if item['противопоказание'] != '_']
        unique_contras = list(sorted(set(contras)))
        coded = ICD.extractor('ICD.xlsx')
        well_coded = [
            {'Name':item['Name'].upper().strip(),
                'Code':item['Code'],
                'Fullcode':item['Fullcode']}
                for item in coded
        ]
        
        unique_contras = dict(enumerate(unique_contras))
        for i in unique_contras:
            contra = unique_contras[i]
            print(f'Обработка {contra}, вхождения {i+1} из {len(unique_contras)}.')
            necessary_code = [item['Code'] for item in well_coded if item['Name'] == contra.upper().strip()]
            if len(necessary_code) > 0:
                print('Bingo!')
                code = necessary_code[0]
                ailment = [dis for dis in coded if dis['Code'] == code]
                pair = {contra:ailment}
                print(pair)
                with_codes.append(pair)
            elif contra == '':
                pass
            else:
                print(contra)
                contras_codes = [] #заводим список кодов для данного конкретного противопоказания
                #possible_contraindications = Evaluate.search_db(contra) #Вот это поменять
                #for poss in possible_contraindications:
                #    truthcond = Evaluate.boolean_classifier(contra,poss)
                #    if truthcond == 'True':
                #        real_code = [item for item in coded if item['Name'] == poss][0]
                #        contras_codes.append(real_code)
                #    elif truthcond == 'False':
                #        pass
                contras_codes = Evaluate.search_db(contra)
                pair = {contra:contras_codes}
                print(pair)
                with_codes.append(pair)
        pickle.dump(with_codes,down)
    
    def evaluator():
        with_codes = open('with_codes','rb')
        to_dump = open('coded_0_20','wb')
        uniques = pickle.load(with_codes)
        evaluated = []
        count = 0
        for dic in uniques[0:20]:
            count += 1
            print(f'Показание №{count} из {len(uniques)}')
            for k in dic:
                dic_key = k.upper().strip()
                dic_values = dic[k]
                exact_match = [value for value in dic_values if value['Name'].upper().strip() == dic_key]
                if len(exact_match) > 0:
                    print('Bingo!')
                    evaluated.append({k:exact_match})
                elif dic_key in [x.upper().strip() for x in DB.empty]:
                    evaluated.append({k:['__']})
                else:
                    match = []
                    for value in dic_values:
                        truthcond = Evaluate.boolean_classifier(k,value['Name'])
                        #if truthcond.upper().strip() == 'TRUE':
                        if truthcond == 'True':
                            match.append(value)
                        else:
                            pass
                    evaluated.append({k:match})
        print(evaluated)
        pickle.dump(evaluated,to_dump)

    def unique_encoder(dislist): #Функция для снабжения каждого показания из списка кодами
        overall = []
        unique = pickle.load(open('coded','rb')) #Открываем список уникальных противопоказаний
        uniques = dict()
        for item in unique:
            key = list(item.keys())[0]
            if item[key] != []:
                uniques[key] = item[key]
            else:
                uniques[key] = [{'Code':'_','Name':'_'}]
        counter = 0
        current_drug = ''
        dislist = [item for item in dislist if item['противопоказание'] not in ['_','']]
        for entry in dislist:
            drug = entry['MNN']
            if drug.lower().strip() != current_drug.lower().strip():
                counter += 1
                current_drug = drug
            else:
                counter = counter
                current_drug = current_drug
            name = entry['противопоказание']
            data = uniques[name]
            codes = ', '.join([item['Code'] for item in data])
            names = ', '.join([item['Name'] for item in data])
            new_item = {'№':counter,
                        'MNN': entry['MNN'],
                                    'МНН': entry['МНН'],
                                    'тип_противопоказания':entry['тип_противопоказания'],
                    'противопоказание': entry['противопоказание'],
                                     'фаза': entry['фаза'],
                                       'доза': entry['доза'],
                                         'форма': entry['форма'],
                                           'возраст': entry['возраст'],
                                             'длительность_приёма': entry['длительность_приёма'],
                                               'одновременный_препарат': entry['одновременный_препарат'],
                                               'коды_МКБ': codes,
                                               'наименования кодов по МКБ': names,
                                               'исходный_текст':entry['исходный_текст']}
            overall.append(new_item)
        return overall
    
    def to_xlsx(full_entries):
        print(full_entries)
        with open('final.json', 'w') as f:
            json.dump(full_entries, f)
        df = pd.read_json('final.json')
        df.to_excel('test_new.xlsx',index = False)


